spring.application.name=health

health.applicationlist=pod-healthcheck-demo-app,card-service

health.namespace.value=default

health.application.criteria=

health.servicelist=${SERVICE_LIST_WITH_FLAG:{'pod-healthcheck-demo-app':'Y','card-service':'N'}}
