spring.application.name=health

health.applicationlist=${applicationlist}

health.namespace.value=${namespaceValue}

health.application.criteria=${criteria}

health.servicelist=${service}

spring.kafka.bootstrap-servers=${kafkaServer}
spring.kafka.consumer.auto-offset-reset=${kafkaOffset}
spring.kafka.consumer.group-id=${kafkaConsumerGroup}
spring.kafka.consumer.key-deserializer=${kafkaKeyConsumerDeserializer}
spring.kafka.consumer.value-deserializer=${kafkaValueConsumerDeserializer}
spring.kafka.producer.key-serializer=${kafkaKeyConsumerSerializer}
spring.kafka.producer.value-serializer=${kafkaValueConsumerSerializer}

management.endpoint.health.show-details=${healthShow}
management.endpoints.web.exposure.include=${webExposure}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${dataSourceUrl}

spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name= ${driverClass}

spring.jpa.properties.hibernate.dialect = ${dialect}


datasource.yugabytehealth=yugabyte health
datasource.healthstatus=Health Status of Yugabyte Application
datasource.applicationhealth=application_health
datasource.classname=com.sun.management.OperatingSystemMXBean
datasource.getcpu=getSystemCpuLoad
datasource.cpuusage=CPU Usage
datasource.cpuerror=Error getting CPU usage
datasource.notfound=NOT FOUND
datasource.memoryused=Memory Used
datasource.jvmmemoryused=jvm.memory.used
datasource.memory=memory usage
datasource.heapmemory=Heap Memory Usage
datasource.nonheapmemory=non_heap_memory_usage
datasource.YugabyteHealth=YugabyteHealth
datasource.Healthy=Healthy
datasource.Unhealthy=Unhealthy
datasource.nonheap=Non-heap memory
datasource.status=status
datasource.yugabytehealthstatus=yugabytehealthstatus :
datasource.heap=Heap memory 

