spring.application.name=health

health.applicationlist=pod-healthcheck-demo-app,card-service

health.namespace.value=default

health.application.criteria=percentage

health.servicelist=${SERVICE_LIST_WITH_FLAG:{'pod-healthcheck-demo-app':'Y','card-service':'N'}}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


#spring.datasource.url=jdbc:postgresql://us-west1.00064fdb-ee60-43a5-8fbf-efef397d47b7.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=C:/Users/tushar_shiledar/.m2/repository/org/postgresql/root.crt

#spring.datasource.username=admin
#spring.datasource.password=GQbWeq1BmT3X5Ogrt7C1LGFKmXqgY3

spring.datasource.username=postgres
spring.datasource.password=123


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

datasource.yugabytehealth=yugabyte health
datasource.healthstatus=Health Status of Yugabyte Application
datasource.applicationhealth=application_health
datasource.classname=com.sun.management.OperatingSystemMXBean
datasource.getcpu=getSystemCpuLoad
datasource.cpuusage=CPU Usage
datasource.cpuerror=Error getting CPU usage
datasource.notfound=NOT FOUND
datasource.memoryused=Memory Used
datasource.jvmmemoryused=jvm.memory.used
datasource.memory=memory usage
datasource.heapmemory=Heap Memory Usage
datasource.nonheapmemory=non_heap_memory_usage
datasource.YugabyteHealth=YugabyteHealth
datasource.Healthy=Healthy
datasource.Unhealthy=Unhealthy
datasource.nonheap=Non-heap memory
datasource.status=status
datasource.yugabytehealthstatus=yugabytehealthstatus :
datasource.heap=Heap memory 

